package ru.apteka.work_with_us.presentation.work_with_us

import androidx.lifecycle.MediatorLiveData
import androidx.lifecycle.asLiveData
import androidx.lifecycle.viewModelScope
import dagger.hilt.android.lifecycle.HiltViewModel
import ru.apteka.components.data.services.RequestHandler
import ru.apteka.components.data.services.message_notice_service.IMessageService
import ru.apteka.components.data.services.navigation_manager.NavigationManager
import ru.apteka.components.data.services.user.UserPreferences
import ru.apteka.components.data.utils.ScopedLiveData
import ru.apteka.components.data.utils.launchIO
import ru.apteka.components.data.utils.navigateWithAnim
import ru.apteka.components.ui.BaseViewModel
import ru.apteka.work_with_us.data.model.JobOpeningModel
import ru.apteka.work_with_us.data.model.JobOpeningsFilterModel
import java.lang.IllegalArgumentException
import javax.inject.Inject


/**
 * Представляет модель представления "Работа у нас".
 */
@HiltViewModel
class WorkWithUsViewModel @Inject constructor(
    private val requestHandler: RequestHandler,
    private val userPreferences: UserPreferences,
    navigationManager: NavigationManager,
    messageService: IMessageService
) : BaseViewModel(
    navigationManager,
    messageService
) {

    /**
     * Возвращат модель фильтра.
     */
    val jobOpeningsFilter = JobOpeningsFilterModel(
        _items = listOf(
            JobOpeningsFilterModel.Item(
                title = "Все города"
            ),
            JobOpeningsFilterModel.Item(
                title = "Москва"
            ),
            JobOpeningsFilterModel.Item(
                title = "Ростов-на Дону"
            ),
            JobOpeningsFilterModel.Item(
                title = "Батайск"
            ),
        )
    ) {
        userPreferences.jobOpeningsCityFilter = it?.title ?: "null"
    }.apply {
        setItemSelected(0)
    }

    /**
     * Возвращает список всех вакансий.
     */
    val jobOpenings = ScopedLiveData(listOf(
        JobOpeningModel(
            name = "Фармацевт-провизор",
            address = "г. Москва, ул. Красный проспект 319",
            city = "Москва",
            experience = "от 1 года до 3 лет",
            education = "Фармацевтическое образование (средне-профессиональное, высшее",
            workingDay = "5/2",
            salary = "от 50 000 руб.",
            responsibilities = listOf(
                "Консультирование клиентов по лекарственным препаратам;",
                "Реализация лекарственных средств и сопутствующих товаров;",
                "Обеспечение и соблюдение фармацевтического порядка и санитарно-гигиенического режима на рабочем месте;",
                "Выполнение плана продаж по лекарственным препаратам.",
            ),
            requirements = listOf(
                "Фармацевтическое образование (средне-профессиональное, высшее);",
                "Опыт работы желателен;",
                "Доброжелательность;",
                "Желание оказывать качественную консультацию клиентам - ваш плюс.",
            ),
            condition = listOf(
                "Официальное трудоустройство, соц. пакет;",
                "Высокую заработную плату;",
                "Обучение, повышение квалификации, продление сертификата, медицинский осмотр, спец.одежда за счет работодателя;",
                "Возможность работать в аптеке рядом с домом.",
            ),
            keySkills = listOf(
                "Грамотная речь;",
                "Консультирование клиентов;",
                "Навыки продаж;",
                "Уверенный пользователь ПК;",
                "Клиентоориентированность.",
            ),
        ) {
            navigateToQuestionnaire(it)
        },
        JobOpeningModel(
            name = "Фармацевт-провизор",
            address = "г. Москва, ул. Красный проспект 319",
            city = "Москва",
            experience = "от 1 года до 3 лет",
            education = "Фармацевтическое образование (средне-профессиональное, высшее",
            workingDay = "5/2",
            salary = "от 50 000 руб.",
            responsibilities = listOf(
                "Консультирование клиентов по лекарственным препаратам;",
                "Реализация лекарственных средств и сопутствующих товаров;",
                "Обеспечение и соблюдение фармацевтического порядка и санитарно-гигиенического режима на рабочем месте;",
                "Выполнение плана продаж по лекарственным препаратам.",
            ),
            requirements = listOf(
                "Фармацевтическое образование (средне-профессиональное, высшее);",
                "Опыт работы желателен;",
                "Доброжелательность;",
                "Желание оказывать качественную консультацию клиентам - ваш плюс.",
            ),
            condition = listOf(
                "Официальное трудоустройство, соц. пакет;",
                "Высокую заработную плату;",
                "Обучение, повышение квалификации, продление сертификата, медицинский осмотр, спец.одежда за счет работодателя;",
                "Возможность работать в аптеке рядом с домом.",
            ),
            keySkills = listOf(
                "Грамотная речь;",
                "Консультирование клиентов;",
                "Навыки продаж;",
                "Уверенный пользователь ПК;",
                "Клиентоориентированность.",
            ),
        ) {
            navigateToQuestionnaire(it)
        },
        JobOpeningModel(
            name = "Фармацевт-провизор",
            address = "г. Москва, ул. Красный проспект 319",
            city = "Москва",
            experience = "от 1 года до 3 лет",
            education = "Фармацевтическое образование (средне-профессиональное, высшее",
            workingDay = "5/2",
            salary = "от 50 000 руб.",
            responsibilities = listOf(
                "Консультирование клиентов по лекарственным препаратам;",
                "Реализация лекарственных средств и сопутствующих товаров;",
                "Обеспечение и соблюдение фармацевтического порядка и санитарно-гигиенического режима на рабочем месте;",
                "Выполнение плана продаж по лекарственным препаратам.",
            ),
            requirements = listOf(
                "Фармацевтическое образование (средне-профессиональное, высшее);",
                "Опыт работы желателен;",
                "Доброжелательность;",
                "Желание оказывать качественную консультацию клиентам - ваш плюс.",
            ),
            condition = listOf(
                "Официальное трудоустройство, соц. пакет;",
                "Высокую заработную плату;",
                "Обучение, повышение квалификации, продление сертификата, медицинский осмотр, спец.одежда за счет работодателя;",
                "Возможность работать в аптеке рядом с домом.",
            ),
            keySkills = listOf(
                "Грамотная речь;",
                "Консультирование клиентов;",
                "Навыки продаж;",
                "Уверенный пользователь ПК;",
                "Клиентоориентированность.",
            ),
        ) {
            navigateToQuestionnaire(it)
        },
        JobOpeningModel(
            name = "Фармацевт-провизор",
            address = "г. Ростов-на Дону, ул. Красный проспект 319",
            city = "Ростов-на Дону",
            experience = "от 1 года до 3 лет",
            education = "Фармацевтическое образование (средне-профессиональное, высшее",
            workingDay = "5/2",
            salary = "от 50 000 руб.",
            responsibilities = listOf(
                "Консультирование клиентов по лекарственным препаратам;",
                "Реализация лекарственных средств и сопутствующих товаров;",
                "Обеспечение и соблюдение фармацевтического порядка и санитарно-гигиенического режима на рабочем месте;",
                "Выполнение плана продаж по лекарственным препаратам.",
            ),
            requirements = listOf(
                "Фармацевтическое образование (средне-профессиональное, высшее);",
                "Опыт работы желателен;",
                "Доброжелательность;",
                "Желание оказывать качественную консультацию клиентам - ваш плюс.",
            ),
            condition = listOf(
                "Официальное трудоустройство, соц. пакет;",
                "Высокую заработную плату;",
                "Обучение, повышение квалификации, продление сертификата, медицинский осмотр, спец.одежда за счет работодателя;",
                "Возможность работать в аптеке рядом с домом.",
            ),
            keySkills = listOf(
                "Грамотная речь;",
                "Консультирование клиентов;",
                "Навыки продаж;",
                "Уверенный пользователь ПК;",
                "Клиентоориентированность.",
            ),
        ) {
            navigateToQuestionnaire(it)
        },
        JobOpeningModel(
            name = "Фармацевт-провизор",
            address = "г. Ростов-на Дону, ул. Красный проспект 319",
            city = "Ростов-на Дону",
            experience = "от 1 года до 3 лет",
            education = "Фармацевтическое образование (средне-профессиональное, высшее",
            workingDay = "5/2",
            salary = "от 50 000 руб.",
            responsibilities = listOf(
                "Консультирование клиентов по лекарственным препаратам;",
                "Реализация лекарственных средств и сопутствующих товаров;",
                "Обеспечение и соблюдение фармацевтического порядка и санитарно-гигиенического режима на рабочем месте;",
                "Выполнение плана продаж по лекарственным препаратам.",
            ),
            requirements = listOf(
                "Фармацевтическое образование (средне-профессиональное, высшее);",
                "Опыт работы желателен;",
                "Доброжелательность;",
                "Желание оказывать качественную консультацию клиентам - ваш плюс.",
            ),
            condition = listOf(
                "Официальное трудоустройство, соц. пакет;",
                "Высокую заработную плату;",
                "Обучение, повышение квалификации, продление сертификата, медицинский осмотр, спец.одежда за счет работодателя;",
                "Возможность работать в аптеке рядом с домом.",
            ),
            keySkills = listOf(
                "Грамотная речь;",
                "Консультирование клиентов;",
                "Навыки продаж;",
                "Уверенный пользователь ПК;",
                "Клиентоориентированность.",
            ),
        ) {
            navigateToQuestionnaire(it)
        },
        JobOpeningModel(
            name = "Фармацевт-провизор",
            address = "г. Ростов-на Дону, ул. Красный проспект 319",
            city = "Ростов-на Дону",
            experience = "от 1 года до 3 лет",
            education = "Фармацевтическое образование (средне-профессиональное, высшее",
            workingDay = "5/2",
            salary = "от 50 000 руб.",
            responsibilities = listOf(
                "Консультирование клиентов по лекарственным препаратам;",
                "Реализация лекарственных средств и сопутствующих товаров;",
                "Обеспечение и соблюдение фармацевтического порядка и санитарно-гигиенического режима на рабочем месте;",
                "Выполнение плана продаж по лекарственным препаратам.",
            ),
            requirements = listOf(
                "Фармацевтическое образование (средне-профессиональное, высшее);",
                "Опыт работы желателен;",
                "Доброжелательность;",
                "Желание оказывать качественную консультацию клиентам - ваш плюс.",
            ),
            condition = listOf(
                "Официальное трудоустройство, соц. пакет;",
                "Высокую заработную плату;",
                "Обучение, повышение квалификации, продление сертификата, медицинский осмотр, спец.одежда за счет работодателя;",
                "Возможность работать в аптеке рядом с домом.",
            ),
            keySkills = listOf(
                "Грамотная речь;",
                "Консультирование клиентов;",
                "Навыки продаж;",
                "Уверенный пользователь ПК;",
                "Клиентоориентированность.",
            ),
        ) {
            navigateToQuestionnaire(it)
        },
        JobOpeningModel(
            name = "Фармацевт-провизор",
            address = "г. Батайск, ул. Красный проспект 319",
            city = "Батайск",
            experience = "от 1 года до 3 лет",
            education = "Фармацевтическое образование (средне-профессиональное, высшее",
            workingDay = "5/2",
            salary = "от 50 000 руб.",
            responsibilities = listOf(
                "Консультирование клиентов по лекарственным препаратам;",
                "Реализация лекарственных средств и сопутствующих товаров;",
                "Обеспечение и соблюдение фармацевтического порядка и санитарно-гигиенического режима на рабочем месте;",
                "Выполнение плана продаж по лекарственным препаратам.",
            ),
            requirements = listOf(
                "Фармацевтическое образование (средне-профессиональное, высшее);",
                "Опыт работы желателен;",
                "Доброжелательность;",
                "Желание оказывать качественную консультацию клиентам - ваш плюс.",
            ),
            condition = listOf(
                "Официальное трудоустройство, соц. пакет;",
                "Высокую заработную плату;",
                "Обучение, повышение квалификации, продление сертификата, медицинский осмотр, спец.одежда за счет работодателя;",
                "Возможность работать в аптеке рядом с домом.",
            ),
            keySkills = listOf(
                "Грамотная речь;",
                "Консультирование клиентов;",
                "Навыки продаж;",
                "Уверенный пользователь ПК;",
                "Клиентоориентированность.",
            ),
        ) {
            navigateToQuestionnaire(it)
        },
        JobOpeningModel(
            name = "Фармацевт-провизор",
            address = "г. Батайск, ул. Красный проспект 319",
            city = "Батайск",
            experience = "от 1 года до 3 лет",
            education = "Фармацевтическое образование (средне-профессиональное, высшее",
            workingDay = "5/2",
            salary = "от 50 000 руб.",
            responsibilities = listOf(
                "Консультирование клиентов по лекарственным препаратам;",
                "Реализация лекарственных средств и сопутствующих товаров;",
                "Обеспечение и соблюдение фармацевтического порядка и санитарно-гигиенического режима на рабочем месте;",
                "Выполнение плана продаж по лекарственным препаратам.",
            ),
            requirements = listOf(
                "Фармацевтическое образование (средне-профессиональное, высшее);",
                "Опыт работы желателен;",
                "Доброжелательность;",
                "Желание оказывать качественную консультацию клиентам - ваш плюс.",
            ),
            condition = listOf(
                "Официальное трудоустройство, соц. пакет;",
                "Высокую заработную плату;",
                "Обучение, повышение квалификации, продление сертификата, медицинский осмотр, спец.одежда за счет работодателя;",
                "Возможность работать в аптеке рядом с домом.",
            ),
            keySkills = listOf(
                "Грамотная речь;",
                "Консультирование клиентов;",
                "Навыки продаж;",
                "Уверенный пользователь ПК;",
                "Клиентоориентированность.",
            ),
        ) {
            navigateToQuestionnaire(it)
        },
    ))

    /**
     * Возвращает фильтрованный список заказов.
     */
    val jobOpeningsFiltered = MediatorLiveData<List<JobOpeningModel>>().apply {
        fun filterJobOpenings() {
            postValue(
                when (userPreferences.jobOpeningsCityFilter) {
                    "Все города" -> jobOpenings.value
                    "Москва" -> jobOpenings.value!!.filter { it.city == userPreferences.jobOpeningsCityFilter }
                    "Ростов-на Дону" -> jobOpenings.value!!.filter { it.city == userPreferences.jobOpeningsCityFilter }
                    "Батайск" -> jobOpenings.value!!.filter { it.city == userPreferences.jobOpeningsCityFilter }
                    else -> {
                        throw IllegalArgumentException()
                    }
                }?.sortedByDescending { it.city }
            )
        }

        addSource(jobOpenings) {
            filterJobOpenings()
        }

        addSource(userPreferences.jobOpeningsCityFilterFlow.asLiveData()) {
            filterJobOpenings()
        }

        jobOpeningsFilter.items.forEach {
            addSource(it.isItemSelected) {
                filterJobOpenings()
            }
        }
    }

    private fun navigateToQuestionnaire(jobOpeningModel: JobOpeningModel) {
        navigationManager.currentBottomNavControllerLiveData.value!!.navigateWithAnim(
            WorkWithUsFragmentDirections.toWorkWithUsQuestionnaireFragment()
        )
    }
}
